<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>2.1.1-RELEASE</version>
	</parent>
	<artifactId>persistence</artifactId>
	<packaging>jar</packaging>
	<name>persistence</name>
	<dependencies>
		<!--  core dependence -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>core</artifactId>
			<version>2.1.1-RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<!--  spring dependence -->
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<scope>compile</scope>
			</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<scope>compile</scope>
		</dependency>
		<!-- bonecp dependence -->
		<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<scope>runtime</scope>
			</dependency>
		<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<scope>compile</scope>
			</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>