<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<version>2.1.1-RELEASE</version>
	<packaging>pom</packaging>
	<name>computer-database</name>
	<description>gestion d'ordinateur</description>
	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
		<module>webservices</module>
	</modules>
	<properties>
		<springVersion>4.0.3.RELEASE</springVersion>
		<slf4jVersion>1.7.6</slf4jVersion>
		<logbackVersion>1.1.1</logbackVersion>
		<guavaVersion>16.0.1</guavaVersion>
		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
		<jstlVersion>1.2.1</jstlVersion>
		<mavenVersion>2.2</mavenVersion>
		<jodatimeVersion>2.3</jodatimeVersion>
		<jadiraVersion>3.0.0.CR3</jadiraVersion>
		<hibernateValidator.version>5.1.0.Final</hibernateValidator.version>
		<hibernateVersion>4.3.5.Final</hibernateVersion>
		<projectVersion>2.1.1-RELEASE</projectVersion>
		<servletVersion>3.1.0</servletVersion>
		<validationVersion>1.1.0.Final</validationVersion>
		<jclOverSfl4jVersion>1.7.7</jclOverSfl4jVersion>
		<queryDSLVersion>1.8.2</queryDSLVersion>
		<springDataVersion>1.5.2.RELEASE</springDataVersion>
		<hibernateEjbVersion>3.3.2.Beta1</hibernateEjbVersion>
		<springSecurityVersion>3.2.3.RELEASE</springSecurityVersion>
		<jaxWSVersion>2.2.3</jaxWSVersion>
		<jaxWSspringVersion>1.8</jaxWSspringVersion>
		<jerseyVersion>1.8</jerseyVersion>
		<projectVersion>2.1.1-RELEASE</projectVersion>
		<jackson.version>1.9.10</jackson.version>
		<mockito.version>1.10.19</mockito.version>
		<junit.version>4.12</junit.version>
		<powermock.version>1.6.5</powermock.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Jackson JSON Mapper -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- core dependence -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>core</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- dao dependence -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>persistence</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- service dependence -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>service</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- binding dependence -->
			<dependency>
				<groupId>com.excilys</groupId>
				<artifactId>binding</artifactId>
				<version>${projectVersion}</version>
			</dependency>
			<!-- Jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jerseyVersion}</version>
			</dependency>
			<!-- Jersey + Spring -->
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jerseyVersion}</version>
			</dependency>
			<!-- Spring Data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${springDataVersion}</version>
			</dependency>
			<!-- QueryDSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${queryDSLVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-hql</artifactId>
				<version>${queryDSLVersion}</version>
			</dependency>
			<!-- hibernate orm -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernateVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<!-- bone CP -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecpVersion}</version>
			</dependency>

			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${jstlVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.servlet.jsp.jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>

			<!-- plugin war maven -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mavenVersion}</version>
			</dependency>

			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernateValidator.version}</version>
			</dependency>
			<!-- Date with Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatimeVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${jadiraVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validationVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servletVersion}</version>
			</dependency>
			<!-- JAX-WS -->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxWSVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.stream.buffer</groupId>
						<artifactId>streambuffer</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jvnet.staxex</groupId>
						<artifactId>stax-ex</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Mockito -->
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>${mockito.version}</version>
			</dependency>
			<!-- Junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			</dependency>
			<!-- PowerMock -->
			<dependency>
			    <groupId>org.powermock</groupId>
		        <artifactId>powermock-api-mockito</artifactId>
		    	<version>${powermock.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.powermock</groupId>
			    <artifactId>powermock-module-junit4</artifactId>
			    <version>${powermock.version}</version>
			</dependency>
			
			<!-- Library from java.net, integrate Spring with JAX-WS -->
			<dependency>
				<groupId>org.jvnet.jax-ws-commons.spring</groupId>
				<artifactId>jaxws-spring</artifactId>
				<version>${jaxWSspringVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.stream.buffer</groupId>
						<artifactId>streambuffer</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jvnet.staxex</groupId>
						<artifactId>stax-ex</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jclOverSfl4jVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
			<scope>runtime</scope>
		</dependency>



	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>