<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys</groupId>
        <artifactId>computer-database</artifactId>
        <version>2.1.1-RELEASE</version>
    </parent>
    <artifactId>binding</artifactId>
    <packaging>jar</packaging>
    <name>binding</name>
    <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <dependencies>
		<!-- service dependence -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>service</artifactId>
			<scope>compile</scope>
		</dependency>
    	<!-- Date with Joda Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<scope>compile</scope>
			</dependency>
    	<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>	
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>		
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<scope>compile</scope>
			</dependency>
    </dependencies>
</project>